{
    "name": "kmfoysal06/additional-fees-wc",
    "autoload": {
        "psr-4": {
            "affw\\src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kazi Mohammad Foysal",
            "email": "foysalkazimd01@gmail.com"
        }
    ],
    "require": {}
}
